==========
NOTES
==========


<link href='https://fonts.googleapis.com/css?family=Raleway:300,300italic,600,600italic,400italic,400' rel='stylesheet' type='text/css'>
font-family: 'Raleway', sans-serif;Raleway', Verdana, Geneva, sans-serif;

http://minifycode.com/html-minifier/
http://unminify.com/
==========
TODO
==========
- security plugins to hide
- change email in settings
- style custom fonts and colors into tinymce
- final css compression
- check 404

==========
PLUGINS
==========
- media replace
- tinymce advanced
- WYSIWYG Widgets / Widget Blocks
- contact form 7
- toolset types


- backup buddy
- automatic plugin update
